<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATTE CAFE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
      <header>
        <section>
<nav> 
    <div class="menu">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Booking</a></li>
        </ul>
    </div>
    <div class="logo">LATTE CAFE </div>
    <div class="social">
        <ul>
            <li><a href="#"><img src="img/gmail.svg"></a></li>
            <li><a href="#"><img src="img/facebook.svg"></a></li>
            <li><a href="#"><img src="img/instagram.svg"></a></li>
        </ul>
    </div>
</nav>
<div class="banner"><img src="img/IMAGE (1).png"></div></header>
        </section>

        <section id="about">
            <h3>About Us</h3> 
            <p>Tucked away in the corner of Wellington, Latte Cafe is a local neighbourhood cafe and bar. Latte is all about doing what we love, in a city that we love. We keep stocked with local produce and pastries. Bring your family for a bite, or meet your friends for a coffee or warm drink.</p>
        </section>

        <section id="items">
            <div class="item">
                <h3>Location</h3>
                <p>101Cuba St,<br>
                Te Aro,Wellington</p>
            </div>
            <div class="item">
                <h3>Hours</h3>
                <p>Tuesday to Friday<br>
                7AM-3PM</p> 
                <p> Saturday to Sunday<br> 8AM-3PM</p> 
            </div>
            <div class="item">
                <h3>Mondays?</h3>
                <p>We are closed on Mondays<br> to reflect and refuel</p>
            </div>
        </section>
        <section id="gallery">
            <div class="img"><img src="img/IMAGE (2).png"></div>
            <div class="img"><img src="img/IMAGE (3).png"></div>
            <div class="img3"><img src="img/IMAGE (4).png"></div>
        </section>
        <section id="award">
            <h2>Award winning cafe and bar.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <footer>
            <div>&#169;Latte Cafe 2024.</div>
            <div>Built by Nikolai Bain.</div>
            <div> Powered by Webflow.</div>
             
        </footer>
      </header> 
    </main>
    
</body>
</html>